{
	"nodes":[
		{"id":"2c4b4b1862f492e3","type":"text","text":"## mm_struct\n\ninclude/linux/mm_types.h\n\n```c\nstruct mm_struct {\n\tint            count;\n\tpgd_t         *pgd;\n\tunsigned long  context;\n\ttask_size;\n\tstart_stack; \n\t/* note stack top pointer is in sp register */\n\n\tunsigned long start_code, end_code; /* code */\n\tunsigned long start_data, end_data; /* data */\n\tunsigned long start_brk, brk;       /* stack */\n\n\tstruct vm_area_struct *mmap;        /* mmap */\n\tstruct vm_area_struct *mmap_avl;\n\tstruct semaphore mmap_sem;\n}\n```","x":-120,"y":260,"width":587,"height":480},
		{"id":"87a6857b448631f4","type":"text","text":"## files_struct\n\n```c\nstruct files_struct {\n\tstruct fdtable *fdt;\n}\n\nstruct fdtable {\n\tstruct file **fd;\n}\n```\n\n```c\nstruct file {\n\tstruct file_operations *f_op;\n\tstruct inode *f_inode;\n\tstruct address_space *f_mapping;\n}\n\nstruct socket {\n\n}\n```","x":577,"y":-340,"width":783,"height":540},
		{"id":"f40782ccb18bbd68","type":"text","text":"## task_struct\n\n```c\nstruct task_struct {\n\tpid_t                pid; /* process id */\n\tpid_t                tgid;\n\tlong                 state; /* process state */\n\tvoid                *stack; /* stack pointer */\n\tint                  prio, static_prio;\n\tstruct files_struct *files; /* files opened by thread. */\n\tstruct mm_struct    *mm;\n```","x":-640,"y":-340,"width":660,"height":300},
		{"id":"3c91c28939b0ebcf","type":"text","text":"## vm_area_struct \n\n```c\nstruct vm_area_struct {\n\n\tstruct rb_node vm_rb;\n\tstruct list_head anon_vma_chain; \n\tstruct mm_struct *vm_mm;\t/* The address space we belong to. */\n\t\n\tunsigned long vm_start;   /* Our start address within vm_mm. */\n\tunsigned long vm_end;     /* The first byte after our end address within vm_mm. */\n\t/* AVL tree of VM areas per task, sorted by address */\n\tshort vm_avl_height;\n\tstruct vm_area_struct *vm_avl_left;\n\tstruct vm_area_struct *vm_avl_right;\n\t/* linked list of VM areas per task, sorted by address */\n\tstruct vm_area_struct *vm_next, *vm_prev;\n\n\t/* for areas with inode, the circular list inode -> i_mmap */\n\t/* for shm areas, the circular list of attaches */\n\t/* otherwise unused */\n\tstruct vm_area_struct *vm_next_share;\n\tstruct vm_area_struct *vm_prev_share;\n\n\t/*\n\t * Access permissions of this VMA.\n\t */\n\tpgprot_t vm_page_prot;\n\tunsigned long vm_flags; \n\tunsigned long vm_offset;\n\tstruct inode *vm_inode;\n\tstruct vm_operations_struct *vm_ops;\n\tunsigned long vm_pte; /* shared memory */\n\t\n\tstruct anon_vma *anon_vma;  /* Serialized by page_table_lock */\n\tstruct file * vm_file;      /* File we map to (can be NULL). */\n\tunsigned long vm_pgoff;     /* Offset (within vm_file) in PAGE_SIZE\n\t\t\t\t\t\t\t\t\t\t units */ \n\tvoid * vm_private_data;     /* was vm_pte (shared mem) */\n\t/* Function pointers to deal with this struct. */\n\tconst struct vm_operations_struct *vm_ops;\n}\n```\n\n","x":-840,"y":800,"width":785,"height":1000},
		{"id":"b839a3d3ed40cdd0","x":222,"y":878,"width":638,"height":382,"type":"text","text":"## page\n\n```c\nstruct page {\n\tunsigned long flags;\n\tstruct address_space *maaping;\n\tpgoff_t index;\n\tstruct list_head lru;\n\tvoid *virtual;\n}\n```"},
		{"id":"8dc181ef6c03166c","x":533,"y":1437,"width":627,"height":363,"type":"text","text":"## zone\n\n```c\nstruct zone {\n\tstruct zone_lru {\n\t\tstruct list_head list;\n\t\tunsigned long nr_saved_scan;\n\t} lru[NR_LRU_LISTS];\n\n\tunsigned long pages_scanned;\n\t...\n}\n```\n"},
		{"id":"e064e255f50f8d52","type":"text","text":"## address_space\n\n```c\nstruct address_space {\n\tstruct inode *host;\n\tstruct radix_tree_root page_tree;\n\tunsigned long nrpages;\n\tstruct addres_space_operations *a_ops;\n}\n\nstruct inode {\n}\n```","x":640,"y":363,"width":493,"height":377}
	],
	"edges":[
		{"id":"c34f57d8c9653de7","fromNode":"f40782ccb18bbd68","fromSide":"bottom","toNode":"2c4b4b1862f492e3","toSide":"top","label":"memory map"},
		{"id":"faa83c49b033fbe9","fromNode":"3c91c28939b0ebcf","fromSide":"top","toNode":"2c4b4b1862f492e3","toSide":"left","label":"vm_mm"},
		{"id":"00a3f7420b0880e7","fromNode":"f40782ccb18bbd68","fromSide":"right","toNode":"87a6857b448631f4","toSide":"left","label":"files opened"},
		{"id":"759f6b88f76c5200","fromNode":"87a6857b448631f4","fromSide":"bottom","toNode":"e064e255f50f8d52","toSide":"top"}
	]
}